# quality_stability_co_task

./: .gitignore  README.md  ROADMAP.md  ServiceMarketplace.slnx  Stripe.md  docker-compose.yml  run.sh  swagger.json
ServiceMarketplace.API/: Dockerfile  Program.cs  ServiceMarketplace.API.csproj  ServiceMarketplace.API.http  appsettings.json
ServiceMarketplace.API/API/Configuration/: JwtSettings.cs  StripeSettings.cs
ServiceMarketplace.API/API/Controllers/: ActivityController.cs  AdminController.cs  AuthController.cs  BaseController.cs  BillingController.cs  ChatController.cs  MetadataController.cs  OrgController.cs  RequestsController.cs
ServiceMarketplace.API/API/Hubs/: ActivityHub.cs  AdminLogsHub.cs  NotificationHub.cs
ServiceMarketplace.API/API/Middleware/: GlobalExceptionHandler.cs  RateLimitPolicies.cs
ServiceMarketplace.API/Application/BackgroundJobs/: AutoConfirmJob.cs  ChatCleanupJob.cs  ExpireStaleRequestsJob.cs
ServiceMarketplace.API/Application/DTOs/: PagedResult.cs
ServiceMarketplace.API/Application/Interfaces/: IAdminService.cs  IAuditLogCache.cs  IAuthService.cs  IChatService.cs  IPermissionService.cs  IRequestService.cs  IStripeService.cs  ISubscriptionService.cs
ServiceMarketplace.API/Application/Services/: AdminService.cs  AiService.cs  AuthService.cs  ChatService.cs  OrgService.cs  PermissionService.cs  RequestService.cs  SubscriptionService.cs
ServiceMarketplace.API/Controllers/: AdminController.cs  AiController.cs  AuthController.cs  BaseController.cs  BillingController.cs  ChatController.cs  OrgController.cs  PermissionsController.cs  RequestsController.cs
ServiceMarketplace.API/Data/: AppDbContext.cs
ServiceMarketplace.API/Data/Migrations/: 20260406113141_InitialCreate.cs  20260406182323_AddIndexesAndConcurrency.Designer.cs  20260406183956_AddOrgIndexAndCompoundIndex.Designer.cs  20260406183956_AddOrgIndexAndCompoundIndex.cs  20260407000001_AddPerformanceIndexes.cs  20260407204521_AddRbacPermissions.Designer.cs  20260407204521_AddRbacPermissions.cs  20260408120000_AddUserRoleEmailIndex.cs  AppDbContextModelSnapshot.cs
ServiceMarketplace.API/Domain/Constants/: ClaimConstants.cs  ServiceCategories.cs  StripeSubscriptionStatus.cs
ServiceMarketplace.API/Domain/Entities/: ChatMessage.cs  Organization.cs  Permission.cs  UserStripeInfo.cs
ServiceMarketplace.API/Domain/Enums/: RequestStatus.cs  SubscriptionTier.cs
ServiceMarketplace.API/Domain/Exceptions/: AppException.cs  ConflictException.cs  ForbiddenException.cs  FreeTierLimitExceededException.cs  NotFoundException.cs  UnprocessableEntityException.cs
ServiceMarketplace.API/Helpers/: PermissionNames.cs
ServiceMarketplace.API/Hubs/: NotificationHub.cs  UserIdProvider.cs
ServiceMarketplace.API/Infrastructure/Caching/: AuditLogCache.cs
ServiceMarketplace.API/Infrastructure/Geospatial/: GeoHelper.cs
ServiceMarketplace.API/Infrastructure/Logging/: LogBroadcastService.cs  LogBuffer.cs  LogCategory.cs  LogEntry.cs  LoggerAuditExtensions.cs  SignalRLogSink.cs
ServiceMarketplace.API/Middleware/: ExceptionMiddleware.cs  RateLimitPolicies.cs  RequirePermissionAttribute.cs
ServiceMarketplace.API/Properties/: launchSettings.json
ServiceMarketplace.API/Resilience/: ResilienceKeys.cs
ServiceMarketplace.API/Services/: AdminService.cs  AiService.cs  AuthService.cs  CacheService.cs  ChatService.cs  OrgService.cs  PermissionService.cs  RequestService.cs  StripeService.cs  SubscriptionService.cs
ServiceMarketplace.Client/: Dockerfile  (+4 more)
(+177 files in other folders)
